# E-Commerce-Test-Automation-Suite-Selenium-UI-Test-Framework

./: README.md  pom.xml  testng.xml
src/test/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  CartAndCheckoutTest.java  LoginTest.java  ProductSortTest.java
